<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="./artyom.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</head>
	<body>
		<div>
			<!-- <input type="button" onclick="startArtyom()" value="Start voice commands"/> -->
			<!-- <input type="button" onclick="stopArtyom()" value="Stop listening"/> -->
			<span id="output" style="font-size:20px;color:red;"></span>
			<!-- <span id="time" style="font-size:35px;color:green;"></span> -->
			<!-- <div id="commands-list"></div> -->
			<textarea id="text-content"></textarea>
			<input id="talk-lang" type="button" value="Synthesize "/>
			<!-- <select id="select-voice"></select> -->
			<!-- <input id="load-voices" type="button" value="Load voices"/> -->
			<!-- <div id="voices-item"></div> -->
		</div>
		<script>
			$("#talk-lang").click(function () {
				artyom.say($("#text-content").val());
			});
			// $("#select-voice").change(function () { 	var lang = $(this).val(); 	artyom.initialize({lang: lang}); }); document.getElementById("load-voices").addEventListener("click", function () { 	var voices = artyom.getVoices(); 	var html = "";
			// 	voices.forEach(function (voice) { 		html += "Voz name : " + voice.name + " con lang : " + voice.lang + "<br>"; 	}); 	document.getElementById("voices-item").innerHTML = html; }, false); Now we add the most important point of the plugin, the
			// commands This library is very flexible and now we will see why : Every command is a literal object



			// artyom.addCommands([
			// 	{
			// 		indexes: [
			// 			"hi", "hello", "hey"
			// 		],
			// 		action: function() {
			// 			// artyom.say('Oh hello sir')
			// 			window.alert('hello')
			// 		}
			// 	},
			// 	// { 	indexes: ['what time is it'], 	action: function () { 		var currentdate = new Date(); 		var datetime = "About the date : " + currentdate.getDate() + "/" + (currentdate.getMonth() + 1) + "/" + currentdate.getFullYear() + " @ " +
			// 	// currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds(); 		document.getElementById('time').innerHTML = datetime; 	} }
			// ]);
			// // Redirect the recognized texth
			// artyom.redirectRecognizedTextOutput(function (text, isFinal) {
			// 	var span = document.getElementById('output');
			// 	if (isFinal) {
			// 		span.innerHTML = '';
			// 	} else {
			// 		span.innerHTML = text;
			// 	}
			// })



			function startArtyom() {
				artyom.initialize({
					lang: "en-GB", // More languages are documented in the library
					continuous: false, //if you have https connection, you can activate continuous mode
					debug: true, //Show everything in the console
					listen: true // Start listening when this function is triggered
				});
			}
			// function stopArtyom() { 	artyom.fatality(); } window.onload = function () { 	startArtyom(); var tab = document.getElementById("commands-list"); var commands = artyom.getAvailableCommands(); var html = ''; for (var i = 0; i < commands.length; i++)
			// { 	var command = commands[i]; 	html += command.description + " : <span style='color:blue;'>" + command.indexes.toString() + "</span><br>"; } tab.innerHTML = html; artyom.initialize({lang: "en-GB"}); var vocesitas = [ 	{ 		lang: "es-US",
			// 		description: "English" 	}, { 		lang: "en-GB", 		description: "British" 	}, { 		lang: "pt-PT", 		description: "Portugues" 	}, { 		lang: "it-IT", 		description: "Italiano" 	} ]; vocesitas.forEach(function (voice) {
			// 	$('#select-voice').append($('<option>', { 		value: voice.lang, 		text: voice.description 	})); }); };
		</script>
	</body>
</html>
