<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Friday</title>
	</head>
	<body onload="clock()" style="background-color:black;">
		<!-- ______________________________Friday________________________ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
		<!-- <iframe id="iotframe" width="500px" height="300px" src="http://192.168.1.15"></iframe><br/>
		<button onclick="on()">ON</button>
		<button onclick="off()">OFF</button>
		<script>
			function on() {
				document.getElementById('iotframe').src = "http://192.168.1.15/LEDOff";
			}
			function off() {
				document.getElementById('iotframe').src = "http://192.168.1.15/LEDOn";
			}
		</script> -->
		<!-- ____________________Friday__________________ -->
		<button id="start" onclick="startDictation()">Listen</button>
		<button id="stop">Stop</button>
		<script>
			function checkKeyword() {
				var sentence = document.getElementById('chat').value;
				if (sentence.includes('Friday') || sentence.includes("Hi") || sentence.includes("Hello") || sentence.includes("Apple pie") || sentence.includes("on") || sentence.includes("off")) {
					keywords();
				} else {
					answer();
				}
			}
			function answer() {
				web.sendMessage();
				setTimeout(sayAns, 1200);
				function sayAns() {
					var r = document.getElementById('response').innerHTML;
					responsiveVoice.speak(r);
				}
				setTimeout(startDictation, 1000);
			}
			function keywords() {
				var str = document.getElementById('chat').value;
				if (str.includes("Apple pie")) {
					responsiveVoice.speak('Yes, the word apple is present here');
					// } else if (str.match(/(?=.*hi)(?=.*hello)(?=.*hey)/) || str.includes('Friday')) {
				} else if (str.includes('Friday')) {
					var hiHelloReply = ['Oh Hi', 'Hello Sir', 'yes sir'];
					hiHelloReply.sort(function (a, b) {
						return 0.5 - Math.random()
					});
					responsiveVoice.speak(hiHelloReply[0]);
				} else if (str.match(/(?=.*thanks)(?=.*thank)(?=.*thank you)/)) {
					var thankYou = ['yes sir', 'sure', 'for you always', 'always'];
					thankYou.sort(function (a, b) {
						return 0.5 - Math.random()
					});
					responsiveVoice.speak(thankYou[0]);
				} else if (str.match(/(?=.*lights)(?=.*light)(?=.*on)/)) {
					on();
					responsiveVoice.speak('turning on the lights');
				} else if (str.match(/(?=.*lights)(?=.*light)(?=.*off)/)) {
					off();
					responsiveVoice.speak('turning off the lights');
				}
				setTimeout(startDictation, 1000);
				// startDictation();
			}
			// ------------------------------TIMER________________________________
			function clock() {
				window.setInterval(function () {
					var date = new Date();
					if (date.getHours() === 4 && date.getMinutes() === 0) {
						on();
					}
				}, 60000);
			}
			// ______________________STOP DICTATION __________
			$('#stop').click(function () {
				// id = startDictation();
				window.clearInterval(startDictation());
			});
		</script>
		<script type="text/javascript">
			// -------------------------DICTATION
			var final_transcript = '';
			var recognizing = false;
			if ('webkitSpeechRecognition' in window) {
				var recognition = new webkitSpeechRecognition();
				// recognition.continuous = true;
				recognition.continuous = false;
				recognition.interimResults = true;
				recognition.onstart = function () {
					recognizing = true;
				};
				recognition.onerror = function () {
					document.getElementById("response").innerHTML = '';
				};
				recognition.onend = function () {
					recognizing = false;
					checkKeyword();
				};
				recognition.onresult = function (event) {
					var interim_transcript = '';
					for (var i = event.resultIndex; i < event.results.length; ++i) {
						if (event.results[i].isFinal) {
							final_transcript += event.results[i][0].transcript;
						} else {
							interim_transcript += event.results[i][0].transcript;
						}
					}
					final_transcript = capitalize(final_transcript);
					chat.value = linebreak(final_transcript);
				};
			}
			var two_line = /\n\n/g;
			var one_line = /\n/g;
			function linebreak(s) {
				return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
			}
			function capitalize(s) {
				return s.replace(s.substr(0, 1), function (m) {
					return m.toUpperCase();
				});
			}
			function startDictation(event) {
				if (recognizing) {
					recognition.stop();
					return;
				}
				final_transcript = '';
				recognition.lang = 'en-US';
				recognition.start();
				chat.value = '';
				document.getElementById('response').innerHTML = '';
			}
		</script>
		<!-- __________________________BOT LIBRE___________________ -->
		<style>
			#botlibrebubble-text {
				display: none !important;
			}
			#botlibrebox-input {}
			.menu {
				display: none !important;
			}
			.boxmenu {
				display: none !important;
			}
			#box {
				display: inline;
			}
			#boxbar {
				display: none;
			}
		</style>
		<script type='text/javascript' src='https://www.botlibre.com/scripts/sdk.js'></script>
		<script type='text/javascript'>
			SDK.applicationId = "7086851345331074467";
			SDK.backlinkURL = "http://www.botlibre.com/login?affiliate=arlora";
			var sdk = new SDKConnection();
			var web = new WebChatbotListener();
			web.connection = sdk;
			web.instance = "18203728";
			web.instanceName = "Friday1";
			web.backlink = true;
			web.speak = false;
			web.avatar = false;
			web.popupURL = "https://www.botlibre.com/chat?&id=18203728&embedded=true&avatar=false&speak=false&facebookLogin=false&showTitle=false&application=7086851345331074467&background=%23fff&prompt=You+say&send=Send";
			web.createBox();
		</script>
	</body>
</html>
