<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	</head>
	<body>
		<!-- <form id="message">
			<div ng-app="">
			</div>
		</form> -->
		
		<textarea id="chat"></textarea>
<!-- 		<input  id="chat" placeholder="Say something"> -->
		<button onclick="startDictation()">listen</button>
		<button onclick="go()">do</button>
		<script>
			function go() {
				if (document.getElementById('chat').value = "apple") {
					window.open('http://google.com');
				}	
			}
			// SPEECH RECOGNITION/DICTATION
			function startDictation() {
				if (window.hasOwnProperty('webkitSpeechRecognition')) {
					var recognition = new webkitSpeechRecognition();
					recognition.continuous = false;
					recognition.interimResults = false;
					recognition.lang = "en-US";
					recognition.start();
					recognition.onresult = function(e) {
						document.getElementById('transcript').value = e.results[0][0].transcript;
						recognition.stop();
						document.getElementById('labnol').submit();
					};
					recognition.onerror = function(e) {
						recognition.stop();
					}
				}
			}
</script>
		</script>
	</script>
</body>
</html>
